body {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #382628;
}

header {
    width: 1200px;
    margin: 30px auto;
    font-size: 2rem;
    font-weight: bold;
}

main {
    width: 1200px;
    margin: 30px auto;
}

input {
    border: 1px solid #382628;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

input[type="file"] {
    border: 0px;
}

button {
    background-color: #B77B82;
    font-size: 1rem;
    font-weight: bold;
    color: #FFFFFF;
    border: 0px;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
}

button:hover {
    background-color: #9E6A70;
}

#messages {
    height: 500px;
}

.card {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 30px;
    background-color: #B77B82;
    border-radius: 10px;
    margin: 30px 0px;
    padding: 20px;
}

.card img {
    width: 100%;
    aspect-ratio: 4 / 3;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}

.card-image-left {
    object-fit: cover;
}

.card-text {
    color: #FFFFFF;
}

/* For loading */
#loaging {
    position: relative;
}

.loading-spinner {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    z-index: 9999;
    border: 5px solid #E8E8E8;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #B77B82;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
}
  
@-webkit-keyframes spin {
    0% { 
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg); /* Re-center */
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
      transform: rotate(0deg); /* Re-center */
    }
}

@keyframes spin {
    0% { 
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

/* CSS media query */
/* 600px < size <= 1200px */ 
@media screen and (max-width: 1200px) {
    header, main {
        width: 90%;
    }
}
/* Mobile: 360px < size <= 600x */ 
@media screen and (max-width: 600px) {
    header, main {
        width: 90%;
    }
    .card {
        grid-template-columns: auto;
    }
}